{
  "name": "weather-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd server && npm install && cd ../client && npm install",
    "server:install": "cd server && npm install",
    "client:install": "cd client && npm install",
    "client:build": "cd client && npm run build",
    "server:build": "cd server && npm run build",
    "build": "npm run client:build && npm run server:build",
    "start": "npm run install && npm run build && npm run server",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "start:dev": "concurrently \"npm run server:dev\" \"wait-on tcp:3001 && npm run client:dev\"",
    "render-build": "npm run install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2"
  }
}
